.profile{
    width: 80%;
    display: flex;
    align-items: end;
    gap: 2rem;
    border-bottom: #132743 1rem solid;
}

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    position: relative;
    width: 30%;
    height: 30%;
    top: 2%;
    bottom: 0;
}

h1,h2 {
    font-size: calc(10px + 2.2vw);
    margin-bottom: 0;
    color: #132743;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #132743;
    font-size: calc(8px + 1vw); /* Base size 12px + scales with viewport width */
  }
  
  @media (max-width : 650px) {
    img{
        width: 60%;
        height: 60%;
    }
    .profile{
        gap: 1rem;
    }
  }

  @media (max-width : 400px) {
    .profile{
        gap: 0.5rem;
    }
  }

  .information{
    width: 40%;
    height: auto;
  }



  .tabs-container{
    padding-top: 5%;
    width: 80%;
  }
  
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ddd;
    border-bottom: 1px solid #132743;
  }
  
  .tab-button {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #132743;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .tab-button.active {
    background-color: #ffb5b5;
    color: #ddd;
    font-weight: bold;
  }
  
  .tab-button:hover {
    background-color: #ffb5b5;
    color: #ddd;
  }
  
  .tab-content {
    padding: 20px;
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  @media (max-width: 768px) {
    .tab-button {
      font-size: 14px;
      padding: 10px;
    }
  }
  