spring.application.name=backend
server.port=5000

spring.datasource.url=jdbc:mariadb://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=${YOUR_CLIEN_ID}
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-${YOUR_SECRET_ID}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayrajmalge@gmail.com
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true